

.link-disabled {
  opacity: 25%;
  pointer-events: none;
}

.link-cursor-normal {
cursor: default;
}

/*--------------------------------------------------------------
# Up-Down Animation
--------------------------------------------------------------*/
#updown .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #updown {
    height: 100vh;
    text-align: center;
  }
  #updown .animated {
    -webkit-animation: none;
    animation: none;
  }
  #updown .updown-img {
    text-align: center;
  }
  #updown .updown-img img {
    width: 50%;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.glow {
  
  -webkit-filter: drop-shadow(1px 1px 5px rgba(255, 255, 255, 0.37));
   filter: drop-shadow(1px 1px 10px rgba(255, 255, 255, 0.418));
}

.fa-steam {

  color: white;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(255, 255, 255, 0.185);
  padding: 30px;
  border-radius: 5px;
  background: rgb(148, 148, 148);
  transition: 0.5s;
}

.team .member .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
}

.team .member:hover {
  transform: translateY(-10px);
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member h4 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #ffffff;
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: '';
  position: absolute;
  display: block;
  width: 200px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .teamsocial {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .teamsocial a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

.team .member .teamsocial a i {
  color: #ffffff;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .teamsocial a:hover {
  background: #cfcfcf;
}

.team .member .teamsocial a:hover i {
  color: #fff;
}

.team .member .teamsocial a + a {
  margin-left: 8px;
}


body {
  margin-top: 20px;
}

/*--------------------------------------------------------------
# Cliens
--------------------------------------------------------------*/
.cliens {
  padding: 20px 0;
  overflow: hidden;
  text-align: center;
  background: rgb(5, 5, 5);
}

.section-cliens .shapes-wave {
  shape-outside: margin-box;
  object-fit: contain;
}

.cliens img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.cliens img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .cliens img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# Embed
--------------------------------------------------------------*/
.embed {
  padding: 20px 0;
  overflow: hidden;
  text-align: center;
  background:transparent;
}

.section-embed .shapes-wave {
  shape-outside: margin-box;
  object-fit: contain;
}

.embed img {
  max-width: 45%;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.embed img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .embed img {
    max-width: 40%;
  }
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

	.dropdown-menu li{
		position: relative;
	}

  .dropdown-menu .submenu{ 
    position: absolute;
    top: -7px;
    left: 100%;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 0.875rem;
    color: #525f7f;
    text-align: left;
    list-style: none;
    display: none;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 0 solid rgba(34, 42, 66, 0.15);
    border-radius: 0.1428rem;
    }

  
	.dropdown-menu .submenu-left{ 
		right:100%; left:auto;
	}

	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}	
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media (max-width: 991px) {

.dropdown-menu .dropdown-menu{
		margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
}

}	
/* ============ small devices .end// ============ */

.p-3 {
  padding: 1rem !important;
}
.pt-2 {
  padding-top: 0.5rem !important;
}

.pb-6 {
  padding-bottom: 4rem !important;
}

.bg-gray-100 {
  background-color: #f8f9fa !important;
}

.mb-7 {
  margin-bottom: 6rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mt-n10 {
  margin-top: -12rem !important;
}
.border-radius-xl {
  border-radius: 1rem;
} 
 .col-md-4 {
  flex: 0 0 auto;
  width: 33.333333%;
}
.col-lg-9 {
  flex: 0 0 auto;
  width: 75%;
}
.z-index-2 {
  z-index: 2 !important;
}
.blur {
  box-shadow: inset 0px 0px 2px #fefefed1;
  -webkit-backdrop-filter: saturate(200%) blur(30px);
  backdrop-filter: saturate(200%) blur(30px);
  background-color: rgba(255, 255, 255, 0.8) !important;
}
.shadow-blur {
  box-shadow: inset 0 0px 1px 1px rgba(254, 254, 254, 0.9), 0 20px 27px 0 rgba(0, 0, 0, 0.05) !important;
}

.containertest {
  width: 100%;
  padding-right: var(--bs-gutter-x, 1.5rem);
  padding-left: var(--bs-gutter-x, 1.5rem);
  margin-right: auto;
  margin-left: auto;
}

.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
  z-index: 1;
}
.text-gradient.text-primary {
  background-image: linear-gradient(310deg, #7928CA, #FF0080);
}

.text-sm {
  line-height: 1.5;
}
.text-sm {
  font-size: 0.875rem !important;
}